<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/pref_privacySettings"
        android:key="pref_privacySettings">
        <CheckBoxPreference
	        android:key="pref_sharePhone"
	        android:title="@string/pref_sharePhone"
	        android:summary="@string/pref_sharePhone_summ"
	        android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>