<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PostsSectionFragment" 
   >

    <ScrollView
       android:id="@+id/postScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" 
        android:layout_alignParentTop="true"
        android:layout_above="@+id/postButtonLayout">

        <LinearLayout
            android:id="@+id/postsView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        >
            
         </LinearLayout>
    </ScrollView>
	<LinearLayout  
	    android:id="@+id/postButtonLayout"
	    android:layout_height="wrap_content"  
	    android:layout_width="fill_parent" 
	    android:gravity = "center_horizontal"
	    android:layout_above="@+id/button_refresh"
	    android:weightSum="1.0"
	    android:orientation="vertical">     
	    
	</LinearLayout>
    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Refresh" />

</RelativeLayout>